MCU = atmega328p
F_CPU = 16000000UL
CC = avr-gcc
OBJCOPY = avr-objcopy
CFLAGS = -std=c99 -Wall -ffunction-sections -I.
MCUFLAGS = -mmcu=${MCU} -DF_CPU=${F_CPU}
SERIAL_PORT = /dev/ttyUSB0
FLASH_BAUDRATE = 115200 # OLD bootloader 57600
TARGET = main

all: flash

%.bin: %.c
	${CC} ${CFLAGS} ${MCUFLAGS} -o $@ $<
	avr-size $@

%.hex: %.bin
	${OBJCOPY} -j .text -j .data -O ihex $< $@

flash: $(TARGET).hex
	avrdude -p ${MCU} -c arduino -P $(SERIAL_PORT) -b $(FLASH_BAUDRATE) -D -U flash:w:${TARGET}.hex:i

clean:
	rm -f *.bin *.hex

.PHONY: clean flash
