---
name: Ruby - Cellule 00
is_primary: true
lg: fr
comment: ''

introduction_md: |

  Nous vous demandons pour le bon déroulement de cette évaluation de
  respecter les règles suivantes :

  - Restez courtois, polis, respectueux et constructifs en toutes
    situations lors de cet échange. Le lien succès de votre immersion à 42
    en dépend.

  - Mettez en évidence auprès de la personne (ou du groupe) évaluée les
    dysfonctionnements éventuels du travail rendu, et prenez le temps
    d'en discuter et d'en débattre.

  - Acceptez qu'il puisse y avoir parfois des différences
    d’interprétation sur les demandes du sujet ou l’étendue des
    fonctionnalités. Restez ouvert d'esprit face à la vision de
    l'autre (a-t-il ou elle raison ou tort ?), et notez le plus
    honnêtement possible. La pédagogie de 42 n'a de sens que si
    la peer-évaluation est faite sérieusement.

disclaimer_md: ''

guidelines_md: |
  Les préliminaires sont à connaitre et à appliquer avant de passer
  à la vérification de chaque exercice.

correction_number: 1
duration: 2


sections:


# **************************************************************************** #
#                                                                              #
#                                 Préliminaires                                #
#                                                                              #
# **************************************************************************** #
- name: Préliminaires
  position: 1
  description: ''

  questions:

  - name: Préliminaires simples
    position: 1
    guidelines: "Il vous faut effectuer votre propre série de contrôles,
      vérifications, et tests, afin d’être en mesure d'indiquer si l'exercice
      rendu répond à ce qui a été demandé par le sujet.\n
      Si vous ne trouvez aucune situation où le programme est défaillant,
      cochez Oui.\n
      Sinon cochez Non et la soutenance s'arrête.\n"

    rating: bool
    kind: standard

    questions_skills:

    - percentage: 0
      name: Ruby

    - percentage: 20
      name: Adaptation & creativity

    - percentage: 0
      name: Shell


# **************************************************************************** #
#                                                                              #
#                              Exercices Ruby 00                               #
#                                                                              #
# **************************************************************************** #
- name: Exercices
  position: 2
  description: ''

  questions:

  - name: Exercice 00 - La base
    position: 1

    guidelines: "Il vous faut effectuer votre propre série de contrôles,
      vérifications, et tests, afin d’être en mesure d'indiquer si l'exercice
      rendu répond à ce qui a été demandé par le sujet.\n
      Si vous ne trouvez aucune situation où le programme est défaillant,
      cochez Oui.\n
      Sinon cochez Non et la soutenance s'arrête.\n"

    rating: bool
    kind: standard

    questions_skills:

    - percentage: 0
      name: Ruby

    - percentage: 20
      name: Adaptation & creativity

    - percentage: 100
      name: Shell


  - name: Exercice 01 - mon premier script
    position: 2

    guidelines: "Il vous faut effectuer votre propre série de contrôles,
      vérifications, et tests, afin d’être en mesure d'indiquer si l'exercice
      rendu répond à ce qui a été demandé par le sujet.\n
      Si vous ne trouvez aucune situation où le programme est défaillant,
      cochez Oui.\n
      Sinon cochez Non et la soutenance s'arrête.\n"

    rating: bool
    kind: standard

    questions_skills:

    - percentage: 50
      name: Ruby

    - percentage: 30
      name: Adaptation & creativity

    - percentage: 0
      name: Shell


  - name: Exercice 02 - Hello World
    position: 3

    guidelines: "Il vous faut effectuer votre propre série de contrôles,
      vérifications, et tests, afin d’être en mesure d'indiquer si l'exercice
      rendu répond à ce qui a été demandé par le sujet.\n
      Si vous ne trouvez aucune situation où le programme est défaillant,
      cochez Oui.\n
      Sinon cochez Non et la soutenance s'arrête.\n"

    rating: bool
    kind: standard

    questions_skills:

    - percentage: 50
      name: Ruby

    - percentage: 30
      name: Adaptation & creativity

    - percentage: 0
      name: Shell


# **************************************************************************** #
